-- import: fastn

-- fastn.package: chhabrahardik09.github.io/blockpage
favicon: /-/chhabrahardik09.github.io/blockpage/favicon.ico



-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/set-1-cs as cs
-- fastn.dependency: fastn-community.github.io/set-1-typography as typo
-- fastn.dependency: fastn-community.github.io/typography


-- fastn.auto-import: cs
-- fastn.auto-import: fastn-community.github.io/typography as tf
exposing: h0, h1, h2, h3, markdown
-- fastn.auto-import: chhabrahardik09.github.io/blockpage/FASTN/my-ds
-- fastn.auto-import: chhabrahardik09.github.io/blockpage/assets


-- fastn.sitemap:

# Home Page: /

- Page with Right Sidebar: /sidebar/
