-- import: fastn

-- fastn.package: chhabrahardik09.github.io/blockpage
favicon: /-/chhabrahardik09.github.io/blockpage/favicon.ico



-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/midnight-rush-cs
-- fastn.dependency: fastn-community.github.io/midnight-rush-typography as typo
-- fastn.dependency: fastn-community.github.io/typography
-- fastn.dependency: fastn-community.github.io/doc-site as ds
-- fastn.dependency: fifthtry.github.io/dark-mode-switcher


-- fastn.auto-import: fastn-community.github.io/midnight-rush-cs
-- fastn.auto-import: ds
-- fastn.auto-import: chhabrahardik09.github.io/blockpage/FASTN/my-ds
-- fastn.auto-import: chhabrahardik09.github.io/blockpage/assets
-- fastn.auto-import: fastn-community.github.io/typography as tf
exposing: h0, h1, h2, h3, markdown

-- fastn.sitemap:

# Home Page: /

- Page with Right Sidebar: /sidebar/
