-- page: BlogPage




-- end: page


-- component page:
optional caption title:
ftd.color-scheme colors: $cs


-- ftd.column:
color: $inherited.colors.text
width: fill-container
height: fill-container
colors: $page.colors

-- header:

-- main:

-- main2:

-- end: ftd.column

-- end: page



-- component header:


-- ftd.row:
width: fill-container
padding-top.px: 10
background.solid: $inherited.colors.background.base



-- ftd.text: **Fastn**
padding-top.px: 10
role: $inherited.types.copy-regular
margin-left.px: 5

-- ftd.row:
padding-top.px: 10
spacing: space-evenly

-- ftd.text: **Label**
link: http://127.0.0.1:8000/
role: $inherited.types.copy-regular
color: $inherited.colors.text
margin-left.px: 60



-- ftd.text: **Label**
link: http://127.0.0.1:8000/
role: $inherited.types.copy-regular
color: $inherited.colors.text
margin-left.px: 80



-- ftd.text: **Label**
link: http://127.0.0.1:8000/
color: $inherited.colors.text
role: $inherited.types.copy-regular
margin-left.px: 100

-- ftd.text: **Label**
link: http://127.0.0.1:8000/
color: $inherited.colors.text
role: $inherited.types.copy-regular
margin-left.px: 120


-- end: ftd.row


-- end: ftd.row

-- end: header


-- component main:

-- ftd.row:



-- ftd.image:
src: $assets.files.images.first.svg
margin-bottom.px: 5000
height.fixed.px: 730
width.fixed.px: 1160
margin-left.px: 60
padding-top.px: 80
padding-left.px: 20
padding-right.px: 20


-- end: ftd.row


-- end: main


-- component main2:

-- ftd.row:

-- ftd.text: Hardik

-- end: ftd.row


-- end: main2