-- import: fifthtry.github.io/dark-mode-switcher as dms

-- page: BlogPage






-- component page:
optional caption title:
ftd.color-scheme colors: $cs.main


-- ftd.column:
color: $inherited.colors.text
background.solid: $inherited.colors.background.base
width: fill-container

-- header:

-- main:

-- main2:

-- dms.dark-mode-switcher-float:

-- end: ftd.column

-- end: page











-- component header:


-- ftd.row:
width: fill-container
background.solid: $inherited.colors.background.step-1
spacing.fixed.px: 48
padding-horizontal.px: 40
padding-vertical.px: 40

-- ftd.text: **Fastn**
padding-top.px: 10
role: $inherited.types.heading-small
margin-left.px: 5
align-self: center


-- ftd.row:
padding-top.px: 10
spacing.fixed.px: 32
align-self: center
role: $inherited.types.copy-regular

-- ftd.text: Label
link: http://127.0.0.1:8000/
color: $inherited.colors.text
style: bold

-- ftd.text: Label
link: http://127.0.0.1:8000/
color: $inherited.colors.text

-- ftd.text: Label
link: http://127.0.0.1:8000/
color: $inherited.colors.text

-- ftd.text: Label
link: http://127.0.0.1:8000/
color: $inherited.colors.text

-- end: ftd.row

-- end: ftd.row

-- end: header







-- component main:

-- ftd.image:
src: $assets.files.images.first.svg
margin-bottom.px: 200
height.fixed.px: 730
width.fixed.px: 1160
margin-left.px: 60
padding-top.px: 80
padding-horizontal.px: 20
background.solid: $inherited.colors.background.base


-- end: main








-- component main2:

-- ftd.row:

-- ftd.text: Hardik

-- end: ftd.row


-- end: main2
