-- import: fifthtry.github.io/dark-mode-switcher as dms
-- import: chhabrahardik09.github.io/blockpage/button



-- page: BlogPage


-- component page:
optional caption title:
ftd.color-scheme colors: $cs.main


-- ftd.column:
color: $inherited.colors.text
background.solid: $inherited.colors.background.base
width: fill-container

-- header:

-- main:

-- main2:

-- dms.dark-mode-switcher-float:

-- end: ftd.column

-- end: page




-- component header:


-- ftd.row:
width: fill-container
background.solid: $inherited.colors.background.step-1
spacing: space-between
padding-horizontal.px: 40
padding-vertical.px: 40


-- ftd.row:

-- ftd.text: **Fastn**
padding-top.px: 10
role: $inherited.types.heading-small
margin-left.px: 5
align-self: center


-- ftd.row:
padding-top.px: 10
spacing.fixed.px: 32
align-self: center
role: $inherited.types.copy-regular

-- ftd.text: Label
link: http://127.0.0.1:8000/
color: $inherited.colors.text
style: bold

-- ftd.text: Label
link: http://127.0.0.1:8000/
color: $inherited.colors.text

-- ftd.text: Label
link: http://127.0.0.1:8000/
color: $inherited.colors.text

-- ftd.text: Label
link: http://127.0.0.1:8000/
color: $inherited.colors.text

-- end: ftd.row

-- end: ftd.row


-- ftd.row:

-- button.button: Login
;; role: $inherited.types.button-large
;; text-color: $button.monochrome-dark
;; bg-color: $button.monochrome-light
;; border-color: $button.shadow-color
hover-shadow: $button.s


-- button.button: SignUp
;; link: https://dev.mysql.com/doc/
text-color: $button.monochrome-dark
bg-color: $button.monochrome-light
border-color: $button.shadow-color
hover-shadow: $button.s 

-- end: ftd.row

-- end: ftd.row

-- end: header







-- component main:

-- ftd.image:
src: $assets.files.images.first.svg
margin-bottom.px: 200
height.fixed.px: 730
width.fixed.px: 1160
margin-left.px: 60
padding-top.px: 80
padding-horizontal.px: 20
background.solid: $inherited.colors.background.base


-- end: main




-- component main2:

-- ftd.row:
spacing.fixed.px: 450



-- ftd.text: Hardik


-- ftd.column:


-- ftd.text: Fastn is officially open for business

-- ftd.text: 
padding.px: 12

For the past year, our team has been working to bring instant, 
fee-free payments to the small business community. 
This first-of-its-kind financial tool can help small businesses earn more while making them less vulnerable to long processing times.


With a single point of view, Flex integrates customer data and marketing tools in one flexible cloud platform that lets you get business results wherever they show up.  Flex is the only saas business platform that lets you run your business on one platform, seamlessly across all digital channels.
With Flex, you can run your business on one platform, seamlessly across all digital channels—and grow it anywhere.  With a single point of view, Flex integrates customer data and marketing tools in one flexible cloud platform that lets you get business results wherever they show up.
Flex is the only saas business platform that lets you run your business on one platform.


With a single point of view, Flex integrates customer data and marketing tools in one flexible cloud platform that lets you get business results wherever they show up.  Flex is the only saas business platform that lets you run your business on one platform, seamlessly across all digital channels.
With Flex, you can run your business on one platform, seamlessly across all digital channels—and grow it anywhere.  With a single point of view, Flex integrates customer data and marketing tools in one flexible cloud platform that lets you get business results wherever they show up.
Flex is the only saas business platform that lets you run your business on one platform.


“ With a single point of view, Flex integrates customer data and marketing tools in one flexible cloud platform that lets you get business results wherever they show up.  Flex is the only saas business platform that lets you run your business on one platform. ”



-- ds.markdown:


- Unordered lists are displayed with a preceding bullet point.
- Lists can be nested as deeply as needed, and they may alternate between ordered and unordered.
- Lists should align with the font-size, font-weight, and line-height of paragraphs, but are styled with bullets or numbers.
- Lists can have similar children elements as paragraphs to provide emphasis on a certain word or phrase.
- You can switch between an unordered list and ordered list by changing the component variant in the Design panel.
- You can remove a list item from the default component by deleting it in the Layers panel.
  



-- end: ftd.column


-- end: ftd.row


-- end: main2
