-- import: fifthtry.github.io/dark-mode-switcher as dms
-- import: chhabrahardik09.github.io/blockpage/button
-- import: fastn/processors as pr


-- pr.sitemap-data sitemap:
$processor$: pr.sitemap

-- pr.toc-item list sections:
$processor$: pr.toc

-- pr.sitemap-data footer-toc:
$processor$: pr.full-sitemap


-- pr.toc-item list footer-list:
$processor$: pr.toc


-- page: BlogPage


-- component page:
optional caption title:
ftd.color-scheme colors: $cs.main


-- ftd.column:
color: $inherited.colors.text
background.solid: $inherited.colors.background.base
width: fill-container
padding-horizontal.px: 42
align-content: center

-- header:


-- main:

-- main2:

-- footer:

-- footer2:
footer-links: $footer-links

-- dms.dark-mode-switcher-float:

-- end: ftd.column

-- end: page




-- component header:
pr.toc-item list sections: $sitemap.sections

-- ftd.row:
width: fill-container
background.solid: $inherited.colors.background.step-1
spacing: space-between
padding-horizontal.px: 40
padding-vertical.px: 40


-- ftd.row: 
width: fill-container
spacing.fixed.px: 40

-- header-item: $obj.title
$loop$: $header.sections as $obj
link: $obj.url
is-active: $obj.is-active

-- end: ftd.row



-- ftd.row:
spacing.fixed.px: 15

-- button.button: Login
;; role: $inherited.types.button-large
;; text-color: $button.monochrome-dark
;; bg-color: $button.monochrome-light
;; border-color: $button.shadow-color
hover-shadow: $button.s


-- button.button: SignUp
;; link: https://dev.mysql.com/doc/
text-color: $button.monochrome-dark
bg-color: $button.monochrome-light
border-color: $button.shadow-color
hover-shadow: $button.s 


-- end: ftd.row

-- end: ftd.row


-- end: header


-- component header-item:
caption title:
optional ftd.image-src icon:
optional string link:
boolean is-active: 
boolean $open: false

-- ftd.row: 
align-self: center

-- ftd.text: $header-item.title
if: { !header-item.is-active }
role: $inherited.types.copy-regular
link if { header-item.link != NULL}: $header-item.link
white-space: nowrap
color: $inherited.colors.text

-- ftd.text: $header-item.title
if: { header-item.is-active }
role: $inherited.types.heading-tiny
white-space: nowrap
link if { header-item.link != NULL }: $header-item.link
color: $inherited.colors.text-strong
style: bold


-- end: ftd.row

-- end: header-item



-- component main:

-- ftd.image:
src: $assets.files.images.first.svg
margin-bottom.px: 42
height.fixed.px: 730
width.fixed.px: 1160
margin-left.px: 60
padding-top.px: 80
padding-horizontal.px: 20
background.solid: $inherited.colors.background.base


-- end: main




-- component main2:

-- ftd.row:
width: fill-container
spacing.fixed.px: 100



-- ftd.column:

-- ftd.text: September 6 2022
padding.px: 5
color: $inherited.colors.text
role: $inherited.types.copy-regular




-- ftd.image:
src: $assets.files.images.author.png
margin-top.px: 2
margin-bottom.px: 30
height.fixed.px: 40
width.fixed.px: 161
background.solid: $inherited.colors.background.base


-- ftd.text: Share 
margin-bottom.px: 30
color: $inherited.colors.text
role: $inherited.types.copy-regular


-- ftd.image:
src: $assets.files.images.social.png
margin-top.px: 2
margin-bottom.px: 30
height.fixed.px: 24
width.fixed.px: 216
background.solid: $inherited.colors.background.base


-- end: ftd.column


-- ftd.column:


-- ftd.text: Fastn is officially open for business
color: $inherited.colors.text-strong
style: bold
role: $inherited.types.heading-large

-- ftd.text: 
color: $inherited.colors.text
role: $inherited.types.copy-regular
padding.px: 12

For the past year, our team has been working to bring instant, 
fee-free payments to the small business community. 
This first-of-its-kind financial tool can help small businesses earn more while making them less vulnerable to long processing times.


With a single point of view, Flex integrates customer data and marketing tools in one flexible cloud platform that lets you get business results wherever they show up.  Flex is the only saas business platform that lets you run your business on one platform, seamlessly across all digital channels.
With Flex, you can run your business on one platform, seamlessly across all digital channels—and grow it anywhere.  With a single point of view, Flex integrates customer data and marketing tools in one flexible cloud platform that lets you get business results wherever they show up.
Flex is the only saas business platform that lets you run your business on one platform.


With a single point of view, Flex integrates customer data and marketing tools in one flexible cloud platform that lets you get business results wherever they show up.  Flex is the only saas business platform that lets you run your business on one platform, seamlessly across all digital channels.
With Flex, you can run your business on one platform, seamlessly across all digital channels—and grow it anywhere.  With a single point of view, Flex integrates customer data and marketing tools in one flexible cloud platform that lets you get business results wherever they show up.
Flex is the only saas business platform that lets you run your business on one platform.


“ With a single point of view, Flex integrates customer data and
 marketing tools in one flexible cloud platform that lets you get business results wherever they show up.  Flex is the only saas business platform that lets you run your business on one platform. ”



-- ds.markdown:



- Unordered lists are displayed with a preceding bullet point.
- Lists can be nested as deeply as needed, and they may alternate between ordered and unordered.
- Lists should align with the font-size, font-weight, and line-height of paragraphs, but are styled with bullets or numbers.
- Lists can have similar children elements as paragraphs to provide emphasis on a certain word or phrase.
- You can switch between an unordered list and ordered list by changing the component variant in the Design panel.
- You can remove a list item from the default component by deleting it in the Layers panel.
  
-- ftd.column:
spacing: space-between

-- ftd.image:
src: $assets.files.images.everyone.png
margin-bottom.px: 42
height.fixed.px: 300
width.fixed.px: 819
padding-top.px: 80
padding.px: 2
background.solid: $inherited.colors.background.base

-- ftd.image:
src: $assets.files.images.second.png
margin-top.px: 2
margin-bottom.px: 42
height.fixed.px: 300
width.fixed.px: 819
padding-top.px: 80
padding.px: 0
background.solid: $inherited.colors.background.base

-- end: ftd.column

-- ftd.text: Flex is a simple, beautiful tool that helps you work sanely
color: $inherited.colors.text-strong
style: bold
role: $inherited.types.heading-small

-- ftd.text: 
margin-bottom.px: 4
color: $inherited.colors.text
role: $inherited.types.copy-regular

The only SaaS business platform that combines CRM, marketing automation & commerce.

With a single point of view, Flex integrates customer data and marketing tools in one flexible cloud platform that lets you get business results wherever they show up.  
Flex is the only saas business platform that lets you run your business on one platform, seamlessly across all digital channels.
With Flex, you can run your business on one platform, seamlessly across all digital channels and grow it anywhere.  With a single point of view, Flex integrates customer data and marketing tools in one flexible cloud platform that lets you get business results wherever they show up.
Flex is the only saas business platform that lets you run your business on one platform.



-- ftd.image:
src: $assets.files.images.third.png
margin-top.px: 2
margin-bottom.px: 42
height.fixed.px: 300
width.fixed.px: 819
padding-top.px: 80
padding.px: 0
background.solid: $inherited.colors.background.base


-- ftd.text: Flex is a simple, beautiful tool that helps you work sanely
margin-bottom.px: 8
color: $inherited.colors.text-strong
style: bold
role: $inherited.types.heading-small

-- ftd.text: 
margin-bottom.px: 20
color: $inherited.colors.text
role: $inherited.types.copy-regular

The only SaaS business platform that combines CRM, marketing automation & commerce.

-- ds.markdown:


- Unordered lists are displayed with a preceding bullet point.
- Lists can be nested as deeply as needed, and they may alternate between ordered and unordered.
- Lists should align with the font-size, font-weight, and line-height of paragraphs, but are styled with bullets or numbers.
- Lists can have similar children elements as paragraphs to provide emphasis on a certain word or phrase.
- You can switch between an unordered list and ordered list by changing the component variant in the Design panel.
- You can remove a list item from the default component by deleting it in the Layers panel.


-- ftd.text: Flex is a simple, beautiful tool that helps you work sanely
margin-bottom.px: 8
color: $inherited.colors.text-strong
style: bold
role: $inherited.types.heading-small


-- ftd.text: 
color: $inherited.colors.text
role: $inherited.types.copy-regular



The only SaaS business platform that combines CRM, marketing automation & commerce.

With a single point of view, Flex integrates customer data and marketing tools in one flexible cloud platform that lets you get business results wherever they show up.
Flex is the only saas business platform that lets you run your business on one platform, seamlessly across all digital channels.
With Flex, you can run your business on one platform, seamlessly across all digital channels—and grow it anywhere.  With a single point of view, Flex integrates customer data and marketing tools in one flexible cloud platform that lets you get business results wherever they show up.
Flex is the only saas business platform that lets you run your business on one platform.

-- ds.markdown:


- Unordered lists are displayed with a preceding bullet point.
- Lists can be nested as deeply as needed, and they may alternate between ordered and unordered.
- Lists should align with the font-size, font-weight, and line-height of paragraphs, but are styled with bullets or numbers.
- Lists can have similar children elements as paragraphs to provide emphasis on a certain word or phrase.
- You can switch between an unordered list and ordered list by changing the component variant in the Design panel.
- You can remove a list item from the default component by deleting it in the Layers panel.

-- ftd.image:
src: $assets.files.images.fourth.png
margin-top.px: 2
margin-bottom.px: 42
height.fixed.px: 300
width.fixed.px: 819
padding-top.px: 80
padding.px: 0
background.solid: $inherited.colors.background.base

-- ftd.text: Flex is a simple, beautiful tool that helps you work sanely
margin-bottom.px: 8
color: $inherited.colors.text-strong
style: bold
role: $inherited.types.heading-small

-- ftd.text: 
color: $inherited.colors.text
role: $inherited.types.copy-regular

The only SaaS business platform that combines CRM, marketing automation & commerce.

With a single point of view, Flex integrates customer data and marketing tools in one flexible cloud platform that lets you get business results wherever they show up.
Flex is the only saas business platform that lets you run your business on one platform, seamlessly across all digital channels.
With Flex, you can run your business on one platform, seamlessly across all digital channels—and grow it anywhere.  With a single point of view, Flex integrates customer data and marketing tools in one flexible cloud platform that lets you get business results wherever they show up.
Flex is the only saas business platform that lets you run your business on one platform.

-- ftd.image:
src: $assets.files.images.fifth.png
margin-top.px: 2
margin-bottom.px: 200
height.fixed.px: 300
width.fixed.px: 819
padding-top.px: 80
padding.px: 0
background.solid: $inherited.colors.background.base


-- end: ftd.column


-- end: ftd.row

-- end: main2


-- component footer:

-- ftd.row:
width: fill-container
wrap: true

-- ftd.text: More Blogs
color: $inherited.colors.text-strong
style: bold
role: $inherited.types.heading-large

-- ftd.row:
width: fill-container
wrap: true
spacing: space-evenly
margin-bottom.px: 15

-- ftd.image:
src: $assets.files.images.blog3.png
margin-top.px: 2
;; margin-bottom.px: 22
height.fixed.px: 350
width.fixed.px: 400
padding-top.px: 80
padding.px: 0
background.solid: $inherited.colors.background.base


-- ftd.image:
src: $assets.files.images.blog2.png
margin-top.px: 2
;; margin-bottom.px: 42
height.fixed.px: 350
width.fixed.px: 400
padding-top.px: 80
padding.px: 0
background.solid: $inherited.colors.background.base

-- ftd.image:
src: $assets.files.images.blog3.png
margin-top.px: 2
;; margin-bottom.px: 42
height.fixed.px: 350
width.fixed.px: 350
padding-top.px: 80
padding.px: 0
background.solid: $inherited.colors.background.base

-- end: ftd.row

-- ftd.row:

-- ftd.image:
src: $assets.files.images.last.png
margin-top.px: 2
margin-bottom.px: 42
height.fixed.px: 210
width.fixed.px: 1116
background.solid: $inherited.colors.background.base


-- end: ftd.row


-- end: ftd.row


-- end: footer


-- pr.toc-item list footer-links:
$processor$: pr.toc

- Heading1: index.html
  - Footer link 1: /
  - Footer link 2: /
  - Footer link 3: /
  - Footer link 4: /
- Heading2: index.html
  - Footer link 1: /
  - Footer link 2: /
  - Footer link 3: /
  - Footer link 4: /
- Heading3: index.html
  - Footer link 1: /
  - Footer link 2: /
  - Footer link 3: /
  - Footer link 4: /
- Heading4: index.html
  - Footer link 1: /
  - Footer link 2: /
  - Footer link 3: /
  - Footer link 4: /




-- component footer2:
pr.toc-item list footer-links: $footer-links

-- ftd.row:
width: fill-container
wrap: true
spacing: space-evenly

-- ftd.column:

-- ftd.text: Fastn
margin-bottom.px: 42
color: $inherited.colors.text-strong
style: bold
role: $inherited.types.copy-regular

-- ftd.text:
margin-bottom.px: 30

Stay in touch with everything you need


-- ftd.image:
src: $assets.files.images.social.png
margin-top.px: 2
margin-bottom.px: 30
height.fixed.px: 24
width.fixed.px: 216
background.solid: $inherited.colors.background.base

-- ftd.text: Copyright ©2022. Fastn Inc. 
margin-bottom.px: 30
color: $inherited.colors.text
role: $inherited.types.copy-regular

-- end: ftd.column

-- ftd.row:
width.fixed.percent: 70
spacing: space-between

-- footer-list-ui: $obj.title
url: $obj.url
is-active: $obj.is-active
children: $obj.children
$loop$: $footer2.footer-links as $obj

-- end: ftd.row

-- end: ftd.row



-- end: footer2





-- component footer-list-ui:
caption title:
optional string url:
boolean is-active:
pr.toc-item list children:

-- ftd.column:
spacing.fixed.px: 6

-- ftd.text: $footer-list-ui.title
role: $inherited.types.copy-regular
color: $inherited.colors.text
link: $footer-list-ui.url
width: fill-container
style: bold

-- footer-list-child: $obj.title
if: { !ftd.is_empty(footer-list-ui.children) }
url: $obj.url
is-active: $obj.is-active
children: $obj.children
$loop$: $footer-list-ui.children as $obj

-- end: ftd.column

-- end: footer-list-ui













-- component footer-list-child:
caption title:
optional string url:
boolean is-active:
pr.toc-item list children:

-- ftd.column:

-- ftd.text: $footer-list-child.title
role: $inherited.types.copy-regular
color: $inherited.colors.text
link: $footer-list-child.url
width: fill-container

-- footer-list-child: $obj.title
if: { !ftd.is_empty(footer-list-child.children) }
url: $obj.url
is-active: $obj.is-active
children: $obj.children
$loop$: $footer-list-child.children as $obj

-- end: ftd.column

-- end: footer-list-child
